{
  "name": "css-go-ssb-room",
  "version": "1.0.0",
  "scripts": {
    "compile-dev": "postcss input.css -o ../assets/styles/compiled.dev.css",
    "compile-prod": "NODE_ENV=production postcss input.css -o ../assets/styles/compiled.prod.css"
  },
  "engines": {
    "node": ">=12"
  },
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "~10.2.4",
    "cssnano": "^4.1.10",
    "postcss": "~8.2.6",
    "postcss-cli": "~8.3.1",
    "tailwindcss": "~2.0.3"
  }
}
